{
  "name": "03",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.2"
  }
}
